import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {
	public static int map[][];
	
	public static int[][] move = {{-2, 1}, {-2, -1}, {2, 1}, {2, -1}, {-1, 2}, {-1, -2}, {1, 2}, {1, -2}};
	
	public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        
        String input = br.readLine();
        
        int x = input.charAt(1) - '1';
        int y = input.charAt(0) - 'a';
        
        int cnt = 0;
        
        for(int i=0; i<8; i++) {
        	int nextX = x + move[i][0];
        	int nextY = y + move[i][1];
        	
        	if(nextX<0 || nextY<0 || nextX>=8 || nextY>=8)
        		continue;
        	else
        		cnt++;
        }
        
        System.out.println(cnt);
	}
}
